<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MATRIX_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="MMM" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-Yb-OvI">
                                <rect key="frame" x="-80" y="-317" width="550" height="1550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-eJ-Ehc">
                                <rect key="frame" x="117" y="287" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="mon1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrI-x6-TwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-0S-bOI">
                                <rect key="frame" x="295" y="286" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="mon3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXy-dH-Sdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-rJ-JYv">
                                <rect key="frame" x="118" y="350" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tue2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXY-J8-2gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Xx-k3Y">
                                <rect key="frame" x="295" y="350" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="tue3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKY-ny-D8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-Ge-mi5">
                                <rect key="frame" x="207" y="349" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="tue2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbF-uG-S5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-9E-j89">
                                <rect key="frame" x="119" y="411" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="wed1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMO-ri-XUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-Sn-S4t">
                                <rect key="frame" x="203" y="411" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="wed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiR-Qt-ccr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-VW-mWL">
                                <rect key="frame" x="294" y="411" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="wed3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYr-gQ-iBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-3t-Fw4">
                                <rect key="frame" x="121" y="471" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="thu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXO-QX-X1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="093-j8-F3L">
                                <rect key="frame" x="208" y="471" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="thu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re0-ru-5bL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-r2-Gs7">
                                <rect key="frame" x="295" y="471" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="thu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNn-et-Vkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-cA-pg8">
                                <rect key="frame" x="122" y="535" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="fri1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXX-jZ-a7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-n7-bBW">
                                <rect key="frame" x="208" y="534" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="fri2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDk-QZ-qpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-jo-m7d">
                                <rect key="frame" x="294" y="535" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="fri3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ics-UA-n05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ill-vu-nK8">
                                <rect key="frame" x="122" y="597" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sat1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc5-kN-ueR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-Cg-c3Y">
                                <rect key="frame" x="208" y="595" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sat2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICQ-LI-isH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-4W-xbC">
                                <rect key="frame" x="294" y="596" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sat3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0K-CC-zq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-G4-z4b">
                                <rect key="frame" x="122" y="659" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sun1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waa-Mp-cDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-IJ-Um1">
                                <rect key="frame" x="208" y="657" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sun2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZS-eB-TvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-cK-aOS">
                                <rect key="frame" x="294" y="658" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="sun3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYa-L7-0nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-dR-F4O">
                                <rect key="frame" x="127" y="726" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-cW-oPl">
                                <rect key="frame" x="223" y="726" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-76-gUU">
                                <rect key="frame" x="308" y="726" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-sf-loY">
                                <rect key="frame" x="207" y="287" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="mon2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4r-gL-weU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-7y-yl8">
                                <rect key="frame" x="120" y="350" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="tuesday1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idC-eQ-tPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Mon3" destination="zH7-0S-bOI" id="4ln-ad-xUb"/>
                        <outlet property="fri1" destination="4fL-cA-pg8" id="eMx-y7-2yB"/>
                        <outlet property="fri2" destination="TUk-n7-bBW" id="9G3-8k-3HE"/>
                        <outlet property="fri3" destination="XJC-jo-m7d" id="zrb-Kf-0oV"/>
                        <outlet property="mon1" destination="Tlo-eJ-Ehc" id="lw6-up-x7s"/>
                        <outlet property="mon2" destination="kIo-sf-loY" id="gx2-Sa-1B1"/>
                        <outlet property="sat1" destination="ill-vu-nK8" id="NsF-xM-tBr"/>
                        <outlet property="sat2" destination="MnH-Cg-c3Y" id="tGr-9g-qdW"/>
                        <outlet property="sat3" destination="V9C-4W-xbC" id="74i-2u-Zbl"/>
                        <outlet property="sun1" destination="uOy-G4-z4b" id="BGK-HC-aoU"/>
                        <outlet property="sun2" destination="bTd-IJ-Um1" id="8Zp-Gp-1He"/>
                        <outlet property="sun3" destination="Aoy-cK-aOS" id="c6o-ba-jyY"/>
                        <outlet property="thu1" destination="BoB-3t-Fw4" id="sXM-2R-9q5"/>
                        <outlet property="thu2" destination="093-j8-F3L" id="Lyl-BA-Kqv"/>
                        <outlet property="thu3" destination="lm8-r2-Gs7" id="svx-5o-gcE"/>
                        <outlet property="total1" destination="lXN-dR-F4O" id="WQY-ms-u4U"/>
                        <outlet property="total2" destination="rrH-cW-oPl" id="e4A-MX-zpJ"/>
                        <outlet property="total3" destination="Oed-76-gUU" id="a2y-OO-rZf"/>
                        <outlet property="tue1" destination="ajT-rJ-JYv" id="Ud8-FO-uwd"/>
                        <outlet property="tue2" destination="ckj-Xx-k3Y" id="31V-ho-U49"/>
                        <outlet property="tue3" destination="CdL-Ge-mi5" id="KFf-a1-wzG"/>
                        <outlet property="tuesday1" destination="TK0-7y-yl8" id="K6l-pk-PEh"/>
                        <outlet property="wed1" destination="mFS-9E-j89" id="gn3-wO-YO9"/>
                        <outlet property="wed2" destination="RGg-Sn-S4t" id="df3-qw-XyE"/>
                        <outlet property="wed3" destination="CYM-VW-mWL" id="PAh-h8-QeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMM" width="1414" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
